# 1. Переименовать репозиторий проекта, папку проекта и папки лабораторных работ в соответствии с соглашением
# об именовании:
# - репозиторий проекта и папка проекта должны иметь имя вида "BMSTU_Python_ФамилияИО" (ФамилияИО должно быть указано
# в латинской транскрипции);
# - папки лабораторных работ должны иметь имя вида "laboratory_work_NN", где NN - двузначный номер лабораторной работы,
# т.е. 01 - для первой, 02 - для второй, 03 - для третьей, ... 10 - для десятой, 11 - для одиннадцатой и т.д.
# 2. Оформить и разместить в папке отчет о выполнении лабораторной работы № 2 в соответствии с шаблоном отчета
# о лабораторной работе (см. файл template_laboratory_report_00.ott) и методическими указаниями в нем.
# 3. Удалить из текста программы инструкции по импорту неиспользуемых библиотек.
# 4. Исправить текст программы так, чтобы для значений переменной flag использовалась бинарная переменная.
flag = False
print('Введите параметр R:')
R = float(input('R = '))
print('Введите координаты X и Y для точки:')
x = float(input('X = '))
y = float(input('Y = '))
if (x >= 0) and (x <= R) and (y >= 0) and (y <= R) and (x**2 + y**2 <= R**2) and (y >= x):
    flag = True
elif (x >= -R) and (x <= 0) and (y >= -R) and (y <= 0) and (x**2 + y**2 <= R**2) and (y <= x):
    flag = True
print("Точка X ={0:6.2f} Y ={1:6.2f}".format(x, y), end=" ")
if flag:
    print("попадает")
else:
    print("не попадает")