# 1. Переименовать репозиторий проекта, папку проекта и папки лабораторных работ в соответствии с соглашением
# об именовании:
# - репозиторий проекта и папка проекта должны иметь имя вида "BMSTU_Python_ФамилияИО" (ФамилияИО должно быть указано
# в латинской транскрипции);
# - папки лабораторных работ должны иметь имя вида "laboratory_work_NN", где NN - двузначный номер лабораторной работы,
# т.е. 01 - для первой, 02 - для второй, 03 - для третьей, ... 10 - для десятой, 11 - для одиннадцатой и т.д.
# 2. Оформить и разместить в папке отчет о выполнении лабораторной работы № 2 в соответствии с шаблоном отчета
# о лабораторной работе (см. файл template_laboratory_report_00.ott) и методическими указаниями в нем.
# 3. Исправить текст программы в соответствии с требованиями Руководства по стилю кода Python
# (https://peps.python.org/pep-0008/) и так, чтобы она корректно работала при значениях x от -9 до -3.

import math
x = float(input('Введите значение x: '))
if x < -9:
    y = 0
elif -9 <= x < -6:
    y = -math.sqrt(9 - (x + 6) ** 2)
elif -6 <= x < -3:
    y = x + 3
elif -3 <= x < 0:
    y = math.sqrt(9 - x ** 2)
elif 0 <= x < 3:
    y = -x + 3
elif x >= 3:
    y = 0.5 * x - 1.5
print("X={0:.2f} Y={1:.2f}".format(x, y))