# 1. Переименовать репозиторий проекта, папку проекта и папки лабораторных работ в соответствии с соглашением
# об именовании:
# - репозиторий проекта и папка проекта должны иметь имя вида "BMSTU_Python_ФамилияИО" (ФамилияИО должно быть указано
# в латинской транскрипции);
# - папки лабораторных работ должны иметь имя вида "laboratory_work_NN", где NN - двузначный номер лабораторной работы,
# т.е. 01 - для первой, 02 - для второй, 03 - для третьей, ... 10 - для десятой, 11 - для одиннадцатой и т.д.
# 2. Оформить и разместить в папке отчет о выполнении лабораторной работы № 3 в соответствии с шаблоном отчета
# о лабораторной работе (см. файл template_laboratory_report_00.ott) и методическими указаниями в нем.
# 3. Исправить текст программы в соответствии с требованиями Руководства по стилю кода Python
# (https://peps.python.org/pep-0008/) и так, чтобы она корректно работала при значениях x от -9 до -3.

from math import *
flag = False
xb = float(input('Введите Xbeg='))
xe = float(input('Введите Xend='))
dx = float(input('Введите Dx='))
print("Xbeg={0: 7.2f} Xend={1: 7.2f}"
 .format(xb, xe))
print(" Dx={0: 7.2f}".format(dx))
xt = xb
print("+--------+--------+")
print("I X I Y I")
print("+--------+--------+")
while xt<= xe:
    if xt<-9:
        y=0
    elif -9<=xt<-6:
        y=-sqrt(9-(xt+6)**2)
    elif -6<=xt<-3:
        y=xt+3
    elif -3<=xt<0:
        y=sqrt(9-xt**2)
    elif 0<=xt<3:
        y=-xt+3
    elif xt>=3:
        y=0.5*xt-1.5
    print("I{0: 7.2f} I{1: 7.2f} I"
 .format(xt, y))
    xt += dx
print("+--------+--------+")