# 1. Переименовать репозиторий проекта, папку проекта и папки лабораторных работ в соответствии с соглашением
# об именовании:
# - репозиторий проекта и папка проекта должны иметь имя вида "BMSTU_Python_ФамилияИО" (ФамилияИО должно быть указано
# в латинской транскрипции);
# - папки лабораторных работ должны иметь имя вида "laboratory_work_NN", где NN - двузначный номер лабораторной работы,
# т.е. 01 - для первой, 02 - для второй, 03 - для третьей, ... 10 - для десятой, 11 - для одиннадцатой и т.д.
# 2. Разместить в репозитории решение соответствующего варианта 3 задания лабораторной работы № 3 для проверки.
# 3. Оформить и разместить в папке отчет о выполнении лабораторной работы № 3 в соответствии с шаблоном отчета
# о лабораторной работе (см. файл template_laboratory_report_00.ott) и методическими указаниями в нем.
import math

print('Введите Xbeg, Xend, Dx и Eps')
x_beg = float(input('Xbeg = '))
x_end = float(input('Xend = '))
dx = float(input('Dx = '))
eps = float(input('Eps = '))

print("+--------+--------+-----+")
print("I   X    I   Y    I  N  I")
print("+--------+--------+-----+")

x_current = x_beg
while x_current <= x_end:
    an = x_current
    n = 1
    y = an
    while abs(an) >= eps:
        k = -(x_current ** 2) / ((2 * n + 1) * (2 * n + 2) * (2 * n + 3))
        an = an * k
        y = y + an
        n = n + 1
    print("I{0: 7.2f} I{1: 7.3f} I{2: 3}  I".format(x_current, y, n))
    x_current = x_current + dx

print("+--------+--------+-----+")